[
    {
        "name": "air",
        "isSolid": 0
    },
    {
        "name": "rock",
        "isSolid": 1,
        "upTextureCoordinates": {
            "x": 0,
            "y": 0
        },
        "downTextureCoordinates": {
            "x": 0,
            "y": 0
        },
        "restTextureCoordinates": {
            "x": 0,
            "y": 0
        }
    },
    {
        "name": "grass",
        "isSolid": 1,
        "upTextureCoordinates": {
            "x": 2,
            "y": 0
        },
        "downTextureCoordinates": {
            "x": 1,
            "y": 0
        },
        "restTextureCoordinates": {
            "x": 3,
            "y": 0
        }
    }
]